# MVP_Sample

app/: build.gradle
app/src/androidTest/java/com/demo/koolcloud/mvptest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/koolcloud/mvptest/: ActivityScope.java  App.java  AppComponent.java  AppModule.java
app/src/main/java/com/demo/koolcloud/mvptest/domain/: AnalyticsManager.java  DomainModule.java
app/src/main/java/com/demo/koolcloud/mvptest/interactors/: FindItemsInteractor.java  FindItemsInteractorImpl.java  InteractorsModule.java  LoginInteractor.java  LoginInteractorImpl.java  ShowInteractor.java  ShowInteractorImpl.java
app/src/main/java/com/demo/koolcloud/mvptest/ui/common/: BaseActivity.java
app/src/main/java/com/demo/koolcloud/mvptest/ui/login/: LoginActivity.java  LoginComponent.java  LoginModule.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java  OnLoginFinishedListener.java
app/src/main/java/com/demo/koolcloud/mvptest/ui/main/: MainActivity.java  MainComponent.java  MainModule.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  OnFinishedListener.java
app/src/main/java/com/demo/koolcloud/mvptest/ui/show/: ShowActivity.java  ShowComponent.java  ShowModule.java  ShowPresenter.java  ShowPresenterImpl.java  ShowResultListener.java  ShowView.java
app/src/main/java/com/demo/koolcloud/mvptest/util/: DateUtil.java  JsonUtil.java
app/src/main/res/layout/: activity_login.xml  activity_show.xml
app/src/main/res/values/: arrays.xml  strings.xml
